# History
set -g history-limit 300000

# Enable mouse
set -g mouse on
setw -g mouse on

# Set 256 color
set -g default-terminal "screen-256color"

# Monitor activities in other windows
setw -g monitor-activity on
set -g visual-activity on

# Copy to system clipboard
#bind C-c run "tmux save-buffer - | xclip -i -sel clipboard"

# Status bar theme
set -g status on
set -g status-bg colour235
set -g message-style bg=colour238,fg=colour222
set -g message-command-style fg=colour222,bg=colour238
set -g status-justify centre
set -g status-left-length 100
set -g pane-active-border-style fg=colour154
set -g status-right-length 100
set -g pane-border-style fg=colour238
setw -g window-status-style fg=colour121,bg=colour235
setw -g window-status-activity-style bg=colour235,fg=colour154
setw -g window-status-separator ''
set -g status-left '#[fg=colour232,bg=colour154] #S #[fg=colour154,bg=colour238,nobold,nounderscore,noitalics]#[fg=colour222,bg=colour238] #W #[fg=colour238,bg=colour235,nobold,nounderscore,noitalics]#[fg=colour121,bg=colour235] #(whoami)  #(uptime  | cut -d " " -f 1,2,3) #[fg=colour235,bg=colour235,nobold,nounderscore,noitalics]'
set -g status-right '#[fg=colour235,bg=colour235,nobold,nounderscore,noitalics]#[fg=colour121,bg=colour235] %r  %a  %Y #[fg=colour238,bg=colour235,nobold,nounderscore,noitalics]#[fg=colour222,bg=colour238] #H #[fg=colour154,bg=colour238,nobold,nounderscore,noitalics]#[fg=colour232,bg=colour154] #(rainbarf --battery --remaining --no-rgb) '
setw -g window-status-format '#[fg=colour235,bg=colour235,nobold,nounderscore,noitalics]#[default] #I  #W #[fg=colour235,bg=colour235,nobold,nounderscore,noitalics]'
setw -g window-status-current-format '#[fg=colour235,bg=colour238,nobold,nounderscore,noitalics]#[fg=colour222,bg=colour238] #I  #W  #F #[fg=colour238,bg=colour235,nobold,nounderscore,noitalics]'


